{
  "name": "nawaz-md-telegram-pair-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Telegram bot starter for requesting a NAWAZ-MD WhatsApp pairing code",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0"
  }
}